// eventos

GET http://localhost:3001/eventos

###
# @name criarEvento
POST http://localhost:3001/eventos
Content-Type: application/json

{
  "nome": "New Event",
  "descricao": "This is a new event",
  "data": "2017-01-01T00:00:00",
  "preco": 100
}

###
@eventoId = {{ criarEvento.response.body.id }}

###
GET http://localhost:3001/eventos/{{ eventoId }}

###
PATCH http://localhost:3001/eventos/{{ eventoId }}
Content-Type: application/json

{
  "nome": "New Event",
  "descricao": "This is a new event",
  "data": "2017-01-01T00:00:00",
  "preco": 100
}

###
DELETE http://localhost:3001/eventos/{{ eventoId }}


// SPOTS
###
GET http://localhost:3001/eventos/{{ eventoId }}/lugares

###
# @name criarLugar
POST http://localhost:3001/eventos/{{ eventoId }}/lugares
Content-Type: application/json

{
  "nome": "A2"
}

###
@lugarId = {{ criarLugar.response.body.id }}
@lugarNome = {{ criarLugar.response.body.name }}

###
GET http://localhost:3001/eventos/{{ eventoId }}/lugares/{{ lugarId }}

###
PATCH http://localhost:3001/eventos/{{ eventoId }}/lugares/{{ lugarId }}
Content-Type: application/json

{
  "name": "A1"
}

###
DELETE http://localhost:3001/eventos/{{ eventoId }}/lugares/{{ lugarId }}


// RESERVE

###
POST http://localhost:3001/eventos/{{ eventoId }}/reservar
Content-Type: application/json
X-Api-Token: 000

{
  "lugares": ["{{ lugarNome }}"],
  "tipo_ingresso": "inteira",
  "email": "test@test.com"
}
